# POJECT-AiCHAT

./: pom.xml
AiCHAT-COMMON/: pom.xml
AiCHAT-COMMON/src/main/java/org/heyi/app/constant/: ApiServiceConstant.java  ChatClientConstant.java
AiCHAT-COMMON/src/main/java/org/heyi/common/constant/: ApiServiceConstant.java  ChatClientConstant.java
AiCHAT-COMMON/src/main/java/org/heyi/common/dataModel/dto/: ServerSentEventDTO.java
AiCHAT-COMMON/src/main/java/org/heyi/common/enumeration/: ResponseEnumeration.java
AiCHAT-COMMON/src/main/java/org/heyi/common/response/: Response.java
AiCHAT-CONFIGURATION/: pom.xml
AiCHAT-CONFIGURATION/src/main/java/org/heyi/app/: ConfigurationApplication.java
AiCHAT-CONFIGURATION/src/main/java/org/heyi/app/config/: ChatClientConfiguration.java
AiCHAT-CONFIGURATION/src/main/java/org/heyi/configuration/config/: ChatClientConfiguration.java
AiCHAT-CONFIGURATION/src/main/resources/: application.yml
AiCHAT-INTERLOCUTION/: pom.xml
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/app/: QuickApplication.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/app/controller/: ChatController.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/app/impl/: ChatServiceImpl.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/app/service/: ChatService.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/interlocution/: QuickApplication.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/interlocution/controller/: ChatController.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/interlocution/impl/: ChatServiceImpl.java
AiCHAT-INTERLOCUTION/src/main/java/org/heyi/interlocution/service/: ChatService.java
AiCHAT-INTERLOCUTION/src/main/resources/: application.yml
AiCHAT-REQUEST/: pom.xml
AiCHAT-REQUEST/src/main/java/org/heyi/request/: RequestApplication.java
AiCHAT-REQUEST/src/main/java/org/heyi/request/controller/: DocumentController.java
AiCHAT-REQUEST/src/main/java/org/heyi/request/impl/: DocumentServiceImpl.java
AiCHAT-REQUEST/src/main/java/org/heyi/request/properties/: DocumentProperties.java  HttpClientProperties.java
AiCHAT-REQUEST/src/main/java/org/heyi/request/service/: DocumentService.java
AiCHAT-REQUEST/src/main/java/org/heyi/request/utils/: HttpClientUtil.java
AiCHAT-REQUEST/src/main/resources/: application.yml
